spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://base.reciclarg.cloud:3306/reciclargdb?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=reciclarg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
